# CreativeItemBan

./: .gitignore  LICENSE  README.md  README_EN.md  pom.xml
resources/: config.yml  plugin.yml
src/main/java/com/example/: CreativeItemBan.java  CreativeItemBanCommand.java  CreativeProtectionListener.java
src/main/resources/: config.yml  plugin.yml
